@media (max-width:1024px){
    html{
        font-size:var(--font-size-tab);
    }
    .gnb{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:1rem;
        height:100%;
    }
    .gnb>li:nth-of-type(5){
        grid-column: 1/3;
    }
    .menu_txt p{
        display: none;
    }
    .menu_txt{
        position: absolute;
        width:94%;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        color: #fff;
    }
    .menu_txt h2{
        margin-bottom: 0;
    }
}
@media (max-width:768px){
    html{
        font-size: var(--font-size-mobile);
    }
    .gnb{
        grid-template-columns: repeat(1,1fr);
    }
    .gnb>li>a>video{
        display: none;
    }
    .menu_txt{
        color:#000;
    }
    .logo{
        grid-column: 1/4;
    }
    .tnb{
        grid-column: 8/12;
        display: flex;
        gap:var(--space-x-small);
    }
    .gnb>li:nth-of-type(5){
        grid-column: initial;
    }
}